This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in seaStructure
Warning--empty journal in floatmodel
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4303 characters,
and the built_in function-call counts, 909 in all, are:
= -- 79
> -- 34
< -- 0
+ -- 14
- -- 10
* -- 41
:= -- 167
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 46
empty$ -- 84
format.name$ -- 10
if$ -- 186
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 2
while$ -- 8
width$ -- 5
write$ -- 41
(There were 2 warnings)
